For an explanation on how to install spinalDynamics / libnmm and set up the humanWebotsNmm see : https://gitlab.com/cppNeuroMuscularToolkit/libnmm

source .completion


./update_settings 2D log_nmm_folder=2D_obstacle_8.123meter obstacle_1_pos=8.123

./editor 2D

./launcher 2D

./maker 
